{
  "name": "carvago-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "images:small": "bash scripts/create-small-images.sh",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/drizzle/seed.ts",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "react-error-boundary": "^6.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.7",
    "jsdom": "^24.1.3",
    "shadcn": "^4.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
